VITE_API_URL=https://codexa.live/api

# Replace with your actual Google Client ID in deployment
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

# Replace with your actual Razorpay Key in deployment
VITE_RAZORPAY_KEY=your-razorpay-key-here

