DB_STRING=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>
PORT_NO=3000
JWT_SECRET=your-jwt-secret-here

REDIS_PASSWORD=your-redis-password-here
REDIS_STRING=your-redis-host-url-here
REDIS_PORT_NO=your-redis-port-here

JUDGE_0_API_KEY=your-judge0-api-key-here
JUDGE_0_HOST_API=judge0-ce.p.rapidapi.com

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

GEMINI_KEY=your-gemini-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

RAZORPAY_KEY=your-razorpay-key
RAZORPAY_SECRET=your-razorpay-secret

EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-app-password

